跳出循环
break：跳出整个循环。
continue：跳出本次循环，进入下一次循环。

循环录入5名学生的成绩，统计成绩大于80分的学生比例。
求出1-10之间的偶数和。

断点调试，在程序的某一行添加断点（breakpoint），
通过调试（debug）模式运行程序，当程序执行到断点处时，就会暂停下来。

F8：跳到下一个断点处
F5：跳到当前代码所调用的方法内部
F6：跳到当前代码的下一个逻辑单位处

数组：
是一个特殊的变量，存储相同数据类型的一组数据（多个）
普通变量 VS 数组
声明一个普通变量就是在内存中划出一块合适的空间来保存数据
声明一个数组就是在内存中划出一串连续的空间来保存数据

数组基本要素：
1.标识符      数组名称（变量名）
2.数组元素     数组中保存的数据
3.元素下标     数据的编号（从0开始，逐1递增）
4.元素类型     数组中保存的数据的类型

1."张三","李四","王五"  可以
2.10，66，'c',23     不可以
3.10，10.5,20      不可以

数组中的所有元素必须是相同的数据类型，
任意的数据类型都可以定义它的一个数组。

如何使用数组
1.声明数组    数据类型[] 数组名/数据类型 数组名[]; int[] array/int array[];
2.分配内存空间 指定数组内部独立空间的个数，指定数组的长度
数组名 = new 数组类型[长度];
array = new int[5];
3.赋值 给数组添加元素
数组名[下标] = 数值；
array[1] = 5;
4.使用数组
数组名[下标]
System.out.print(array[1]);

创建数组
int[] array;
array = new int[5];
for(int i = 0; i < array.length; i++) {
	array[i] = i+1;
}

*****************************

int[] array = {1,2,3,4,5};

*****************************

int[] array2 = new int[]{1,2,3,4,5};


array：数组
index：下标

数组长度一旦确定，不能修改，index必须在合适范围内取出，一旦超出范围，直接抛异常。

int[] array = {1,2,3,4,5};
不能分成两行写，必须写在一行。

