1.数据类型确定不能修改，数组中只能保存一种数据类型的数据。
2.数组一旦创建，长度不能修改。
3.数组下标从0开始，逐1递增，注意数组下标越界的问题。

Java程序的错误分为两类：
1.编译时错误，一般指语法错误，编译无法通过，直接报错，可以直接看到（IDE集成开发环境会直接给出提示信息）。
2.运行时错误，符合语法规范，编译可以通过，逻辑错误，运行时直接报错。

一维数组，二维数组
数据类型[] 数组名;/数据类型 数组名[];
基本语法：
数据类型[][] 数组名;/
数据类型 数组名[][];
1.声明
2.分配内存空间
3.赋值
4.使用

//1先创建再赋值
//1.声明二维数组
int[][] array;
//2.分配内存空间
array = new int[3][5];
//3.赋值
array[0][0] = 100;
array[0][1] = 90;
array[1][0] = 80;
array[1][1] = 70;
array[2][0] = 60;
array[2][1] = 50;

//2边创建边赋值
int[][] array = {{100,90,80,70,60},{100,90,80},{}};

Java的内存模型
栈内存，堆内存

基本数据类型：8种基本数据类型对应的变量，存放在栈内存中。
引用数据类型：通过new关键字创建的变量，存在在栈内存和堆内存中。

int num = 10;

String str = new String("Java");

//栈内存和字符串常量池中
String str = "Java";
syso(str);

1.Java中的变量都是保存在栈内存中














