Java中值不能被修改的变量叫做常量
final float PI = 3.14f;
常量的名称全部大写（非必须的）

运算符：
1.赋值运算符 = ：将=右边的值赋给左边
2.算术运算符
	-》基本算术运算符：+，-，*，/，%，++，--
	+，-，*，/，%:都是需要两个操作数来参与运算
	++,--:只需要一个操作数参与运算
	++放在操作数左边，表示先执行+1运算，再使用操作数
	++放在操作数右边，表示先使用操作数，再执行+1运算。
	--同理。
	-〉复合算术运算符：需要两个操作数来参与运算
	+=,-=,*=,/=,%=,==,!=

某学员3门课的成绩如下：
Java 98
C++  90
PHP  96

1.Java和C++的分数之差
2.求3门课的平均成绩

数据类型转换：只适用于数值类型的变量
1.自动类型转换
	=右边的数据可以自动转为=左边的数据，完成赋值
	如果=右边的数据范围小于=左边，则可以完成自动类型转换
2.强制类型转换
	如果=右边的数据范围大于=左边，则需要使用强制类型转换，
	会造成精度损失

int x = 8;
int y = 9;
System.out.print(x++==y);
System.out.print(x==y);

Demo：
让用户通过键盘输入4位数字的卡号，
求出4位卡号的每一个位数上的数字，打印输出，
并且求这4个数字的总和。

包：package
为了区分同名的Java类而存在的

1.使用工具类，让用户可以通过键盘输入数字，并且让Java程序接收到这个数字。
Scanner 类

