1.循环输入张三考试的五门成绩，分别打印输出，并且计算平均分。

2.任意输入一个整数：6
打印如下的加法表：
0 + 6 = 6
1 + 5 = 6
2 + 4 = 6
3 + 3 = 6
4 + 2 = 6
5 + 1 = 6
6 + 0 = 6

for while do-while都是一重循环，双重循环。

    *****
   *****
  *****
 *****
*****
             i     空格    *
    *        0     4      1  
   ***       1     3      3
  *****      2     2      5
 *******     3     1      7
*********    4     0      9


    *        
   ***       
  *****      
 *******     
********* 
 ******* 
  ***** 
   ***    
    *

输出9*9乘法口诀表
1*1 = 1
2*1 = 2 2*2 = 4
3*1 = 3 3*2 = 6 3*3 = 9
...

跳出循环 break;

循环输入张三考试的五门成绩，分别打印输出，并且计算平均分，如果操作不当，输入了负数，停止录入并提示错误。

当程序执行break时，直接停止当前循环，break之后的代码
不再执行，同时跳出整个循环体，不再执行后续的循环。
1.当次循环，break语句后面的代码。
2.之后的所有循环。

计算1-10之间的整数之和，如果得到的累加值大于20，则停止循环，返回当前累加值。


